# Fighting

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
example/net/zomis/fight/example/: SimpleFight.java
src/main/java/net/zomis/fight/: GameFight.java  GuavaExt.java  IndexResults.java  WinsLosses.java
src/main/java/net/zomis/fight/annot/: AnnotatedFight.java  Data.java  ExampleFight.java  Index.java
src/main/java/net/zomis/fight/ext/: ArenaParams.java  FightCollectors.java  FightIndexer.java  FightRes.java  FightResHandler.java  GameFightNew.java  Indexer.java  RatingElo.java  WinResult.java  WinStats.java
src/main/java/net/zomis/fight/ext/rating/: RatingCollector.java  RatingProgress.java  RatingResult.java
src/main/java/net/zomis/fight/statextract/: ClassExtractor.java  CollectorInfo.java  Extract.java  ExtractResults.java  Extractor.java  IndexableResults.java  InstancePoster.java  Poster.java
src/main/java/net/zomis/fight/statextract/types/: StatCollector.java  StatCollectors.java  ToIntFunctionSumCollector.java  TypeHelp.java
src/main/java/net/zomis/fight/v2/: IndexResults.java  StatsDataExtract.java  StatsExtract.java  StatsFight.java  StatsInterface.java  StatsPerform.java  StatsResult.java  StatsStore.java
src/main/kotlin/net/zomis/fights/: FightResult.kt  Fights.kt
src/net/zomis/: fight.gwt.xml
src/net/zomis/fight/: FightInterface.java  FightResults.java  FightResultsFactory.java  GameFight.java  GuavaExt.java  IndexResults.java  PlayerResults.java  WinsLosses.java
src/net/zomis/fight/ext/: ArenaParams.java  CM.java  FNode.java  Fight.java  FightCollectors.java  FightIndexer.java  FightRes.java  GameFightNew.java  IndexResults.java  RatingContext.java  WinResult.java
src/test/java/net/zomis/fight/example/: SimpleFight.java
src/test/java/net/zomis/fight/statextract/: ExtractExample.java  ExtractTest.java  IndexTest.java  TicTacExtractTest.java
src/test/java/net/zomis/tttultimate/: TTPlayer.java
src/test/java/net/zomis/tttultimate/games/: TTController.java
src/test/java/net/zomis/tttultimate/players/: TTAI.java  TTAIFactory.java
src/test/kotlin/net/zomis/fights/: FightsTest.kt
test/test/net/zomis/fight/: FightingTest.java
